<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TopSalesSalesPersonbycountry' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data (Awesome Choclate Data)' inline='true' name='federated.1w3gz3g0j9viuh19yjkme1voyejh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Awesome Choclate Data' name='excel-direct.0p3hjh61bgfkjp11odun50ib230n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pengi/Documents/2024 Certifications/Youtube/Tableau/Dataset/Awesome Choclate Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p3hjh61bgfkjp11odun50ib230n' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment count' datatype='integer' name='[Calculation_326018421250973696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_CFAB4EA543EF4AF7B955B074F126122C])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CFAB4EA543EF4AF7B955B074F126122C]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_814E2BFC6C8F4B149CC792E9083391E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Awesome Choclate Data)' name='federated.1w3gz3g0j9viuh19yjkme1voyejh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3gz3g0j9viuh19yjkme1voyejh'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[sum:Amount:qk]</rows>
        <cols>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOp 10 sales person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Awesome Choclate Data)' name='federated.1w3gz3g0j9viuh19yjkme1voyejh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3gz3g0j9viuh19yjkme1voyejh'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_814E2BFC6C8F4B149CC792E9083391E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[none:Sales Person:nk]</column>
            <column>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[none:Sales Person:nk]</rows>
        <cols>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Awesome Choclate Data)' name='federated.1w3gz3g0j9viuh19yjkme1voyejh' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3gz3g0j9viuh19yjkme1voyejh'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Shipment count' datatype='integer' name='[Calculation_326018421250973696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_CFAB4EA543EF4AF7B955B074F126122C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_CFAB4EA543EF4AF7B955B074F126122C]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326018421250973696]' derivation='User' name='[usr:Calculation_326018421250973696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3gz3g0j9viuh19yjkme1voyejh].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3gz3g0j9viuh19yjkme1voyejh].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3gz3g0j9viuh19yjkme1voyejh].[usr:Calculation_326018421250973696:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3gz3g0j9viuh19yjkme1voyejh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w3gz3g0j9viuh19yjkme1voyejh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='43401' id='5' name='Sheet 2' w='62510' x='953' y='55964' />
        <zone h='38198' id='3' name='Sheet 1' w='54249' x='1033' y='16117' />
        <zone h='12056' id='6' name='Sheet 3' w='80143' x='2621' y='4188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
