{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Tableau Dashboard\
\
This repository contains a Tableau dashboard demonstrating highest sales by country and top 10 sales persons and revenue by county.\
\
## Files\
\
- `dashboard.twbx`: The Tableau workbook file.\
- `dashboard_image.png`: A static image of the dashboard (optional).\
- `dashboard.pdf`: A PDF version of the dashboard (optional).\
\
## How to Use\
\
1. Download the `dashboard.twbx` file.\
2. Open it with Tableau Desktop to interact with the dashboard.\
}